<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrimaSysMessaging.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OneAPI_Auth_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VaultITS</Value>
    </Setting>
    <Setting Name="OneAPI_Auth_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wellington0718</Value>
    </Setting>
    <Setting Name="SMS_Sender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrimaSys</Value>
    </Setting>
  </Settings>
</SettingsFile>