<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="YAMessaging.BLL.EncryptionManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EncryptionManager.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YAMessaging.BLL.Message">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAQAAAAEAAAAAAAAAIABAAGAAQABAAAFAAAEBQAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YAMessaging.BLL.MessageHandler">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageHandler.cs</FileName>
      <HashCode>AAIACAAAAIIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YAMessaging.BLL.UserHandler">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserHandler.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAQAAABAAACAAAAgACAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>