<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DisplayDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MMM/yyyy</Value>
    </Setting>
    <Setting Name="jQueryScriptFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scripts/jquery-1.10.2.min.js</Value>
    </Setting>
    <Setting Name="EnforceFileUpload" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnforceFileMapping" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>